{
    "name": "artemd/wptest25",
    "description": "Learning Composer",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Artemd\\Wptest25\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Artem Daniliants",
            "email": "artem@daniliants.ventures"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
